<DOCTYPE!>
	<html>
    <style>

    body
    {
    background-color:chocolate;
        margin: 5px;
        padding: 50px;
        font-size: 20px;

    }
    .header{
        padding: 80px;
        back-ground image: url("Image.jpeg");
    }

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 20px;
  text-decoration: right;
}

.navbar a.right {
  float: right;
}
.uu{background-color: skyblue;}
.ee{background-color: skyblue;}
.navbar a:hover {
  background-color: rgb(47, 15, 160);
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
</style>
<h1><img src="apogee1.png" alt="Not visible" width="300" height="200"><i>Apogee Hospitality Management Solutions Ltd</h1></i>

<div class="navbar">
  < <div class="navbar" style="float: right;">
  <button><a href="index.html"><b>Home</b></a></button>
  <button><a href="Contact2.html"><b>contact</b></a></button>
  <button><a href="about.html"><b>about</b></a></button>
<button><a href="Location.html"><b>location</b></a></button>


</div>
</div>
<table cellpadding="50px">
  <td>
    <h1 class="ee"><i>Introduction</h1></i>

Apogee Hospitality Management Solutions Portfolio reflects a preference for quality over quantity and a commitment to operational excellence. The company’s sweeping vision for creating new products, keen development strategy and proven operational performance has been recognized by Ruhondo Beach Resort, evidenced by the fact that it can operate and maintain Ruhondo Beach Resort.
Our team is proud and has commitment to providing accurate, honest and actionable information to its clients. Most of all, the team is focused on protecting and increasing the value of every asset in its portfolio and advancing hospitality whenever and wherever possible. With a decade of experience in the hospitality industry, we understand the complexities of creating a unique product, operating a property efficiently and achieving the desired performance. Whether we’re consulting with a client on the best path forward or developing a hotel from the ground up, we seek to create meaningful and memorable guest experiences, while protecting and increasing the value of every asset we manage.
We always keep abreast of the latest industry trends and create exclusive tailor-made services suitable only for you. It is our mission and priority to create powerful and inspiring concepts that would make your hospitality business stand apart.</td>
<td>
<h1 class="uu"><i>Our ended and continuous projects</i></h1>


We managed Orient Park Hotel for two years from 2017 to 2019,Falcon golf and country club for a year and currently we are Operating Ruhondo Beach Resort, of which we started from 2018 up to date, Volcanoes Forest Camp from 2020 and Musanze Eden Motel.
We are also working on Burera Eco Cliff Camp, which will be the first luxury campsite on twin lakes area of Rwanda, specifically on an island called Batutsi Island (Currently called Birwa II). This Campsite will be % owned and operated by Apogee Hospitality Management Solutions Ltd. From the moment, Apogee Hospitality Management Solutions began two years ago, our mission has been to develop a team of people cohesively working together to provide the highest quality of service for our valued guests and clients. This will help us to ensure that our associates are able to consistently deliver quality services and products the first time and every time. To that end, we strive to hire the brightest , most talented people who will work together in achieving our common goal: ‘’ Being the most responsive hospitality management company in Rwanda.
Our company managed Orient Park Hotel for two years from 2017 to 2019, and currently, we are managing Ruhondo Beach Resort, Perle Boutique Hotel, Nyagasambu Realm Beach Resort, Apogee Tours and Safaris Ltd. With the increased demand to offer exceptional services to clients, many hotels and lodges are always seeking innovative ways of staying competitive while increasing their revenues, cutting costs, and delivering unmatchable services.
Inorder to enhance the quality of cleanliness and garden design in all hotels we operate and consult, we have founded a professional cleaning company called Great Bright Cleaners Co. Ltd, of which it helps our clients in maintaining the cleaning of their properties and materials.</td></table>