<DOCTYPE!>
	<html>
    <style>

    body
    {
    background-color: skyblue;
        margin: 5px;
        padding: 50px;
        font-size: 20px;

    }
    .header{
        padding: 80px;
        back-ground image: url("Image.jpeg");
    }

.navbar {
  overflow: hidden;
  background-color: #999;
}

.ee{background-color: skyblue;}

.navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 20px;
  text-decoration: right;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: rgb(47, 15, 160);
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
</style>

<div class="navbar">
   <div class="navbar" style="float: right;">
  <button><a href="index.html"><b>Home</b></a></button>
  <button><a href="Contact2.html"><b>contact</b></a></button>
  <button><a href="about.html"><b>about</b></a></button>
<button><a href="Location.html"><b>location</b></a></button>


</div>


</div>
 <style>
   body{
      background: grey;
   }
</style>
<h1><img src="apogee1.png" alt="Not visible" width="300" height="200">Apogee Hospitality Management Solutions Ltd</h1>

   <i><h1 class="ee">Contact us</h1></i>
   <div> 
      
   </div>

   <h1><form action="/action_page.php">
    <label for ="Name"> Name:</label><br>
    <input type="text" id="Name" name="Name" value="Apogee Hospitality Management Solutions Ltd"><br>
    
    <form action="/action_page.hph">
      <table cellpadding="15" cellpadding="16">

   <div style="width: 100; float: left;">

      <label for="Name">Phone number:</label><br>
      <input type="text" id="Name"  name="Name" value=" (+250) 788 356 603"><br>
      <label for="Name">Email:</label><br>
      <input type="text" id="Name" name="Name" value="apogeerwanda@gmail.com"><br><br>

      <div style="width: 100; float: left;">

      <label for="Name">Province:</label><br>
      <input type="text" id="Name" name="Name" value="Northern"><br><br>
      <label for="fname">District:</label><br>
      <input type="text"id="Name" name="Name" value="MUSANZE"><br>
      <label for="Name">Sector:</label><br>
      <input type="text"id="Name=" name="Name" value="Ruhengeri"><br><br>
      <input type="submit" value="submit"></h1>
      

      </div>
      </body>
      </html>
  