<DOCTYPE!>
	<html>
    <style>

   

    body
    {
    background-color: chocolate;
        margin: 5px;
        padding: 50px;
        font-size: 20px;}

    
    .header{
        padding: 80px;
        back-ground image: url("Image.jpeg");
    }

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 20px;
  text-decoration: right;
}

.navbar a.right {
  float: right;
}

.yy{background-color: orangered;}
.navbar a:hover {
  background-color: rgb(47, 15, 160);
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
</style>

<h1><img src="apogee1.png" alt="Not visible" width="400" height="300"><i>Apogee Hospitality Management Solutions Ltd</h1></i>

<<div class="navbar">
  < <div class="navbar" style="float: right;">
  <button><a href="index.html"><b>Home</b></a></button>
  <button><a href="Contact2.html"><b>contact</b></a></button>
  <button><a href="about.html"><b>about</b></a></button>
<button><a href="Location.html"><b>location</b></a></button>

<h1 class="yy"><i>The location of Apogee Hospitality Management</i></h1> 

Apogee Hospitality Management Solutions offers a variety of hotels, lodges, restaurants, lodges and resorts management services to boost financial returns from day to day operations.

we are now operating Ruhondo Beach Resort, Muhabura Mountain Lodge, Etc Apogee hospitality management is one of the leading hospitality management companies in Rwanda. Our clients believe in our services and because of this, we have been trusted to manage the biggest hospitality projects in the country. Our company managed Orient Park Hotel for two years from 2017 to 2019, And curently we are managing Ruhondo Beach Resort, Perle Boutique Hotel, Nyagasambu Realm Beach Resort and Apogee Tours and Safaris Ltd. With the increased demand to offer exceptional services to clients; many hotels and lodges are always seeking innovative ways of staying competitive while increasing their revenues, cutting costs, and delivering unmatchable services. This is almost impossible without seeking help from those that know.

One of the Resort Apogee Hospitality Management is operating is Ruhondo Beach Resort https://www.ruhondoresort.rw/. The peaceful Ruhondo Beach Resort is situated between Kigali and Musanze and overlooks the beautiful Lake Ruhondo and Volcano National Park. Opened in 2012,Ruhondo Beach Resort has 10 bungalow-style rooms, camping a nightly bonfire, pristine garden. The second One is Muhabura Mountain Lodge. This is one of the best and affordable Lodge in Rubavu – Rwanda, located in at Rubavu Near of the Kivu Lake. We have the most luxurious services, either in our bakery section, the best coffee, restaurant and bar at affordable prices


</div>
</div>
